{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "daxsieger",
    "baseName": "jhipsterLunchMeeting",
    "packageName": "io.github.jhipster.application.lunchmeetings",
    "serverPort": 8084,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/jhipster/application/lunchmeetings",
    "rememberMeKey": "52212ad2a04a24ef1e190b08f7c4af09a0f264d9",
    "jhiPrefix": "jhi"
  }
}